{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-58QGB864\\TRESWSQL;DataBase=EcommerceRESTGen8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "UploadSettings": {
    "UploadDirectory": "Uploads",
    "AllowedExtensions": ".jpg,.jpeg,.png",
    "MaxFileSizeInMb": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
